<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://kit.fontawesome.com/e4a7d3234e.js" crossorigin="anonymous"></script>
    <title>Email Template</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        text-align: center;
        margin-left: auto;
        margin-right: auto; }

        .logo-image{
        max-width: 5rem;
        }
        .vector{
        max-width: 20%;
        margin-bottom:10px;
        }
      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 600px;
        padding: 10px;
        width: 600px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 600px;
        padding: 10px; }

        .background-img{
          background-image: url('./assets/img/sample4.png');
          background-repeat: no-repeat;
          background-size: cover;
          padding: 40px 60px 70px;
        }
      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
        padding: 0px}

      .wrapper {
        box-sizing: border-box;
        padding: 20px 60px; }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
        color:#717171;
      }
      .content-block p{
        font-size:12px!important
      }

      .footer {
        background: #fff!important;
        clear: both;
        Margin-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
     
      
      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        Margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #3498db;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 20px;
          padding-top:20px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #65B250;
          border-radius: 5px;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-success table td {
        background-color: #65B250;
       }

      .btn-success a {
        background-color: #65B250;
        border-color: #65B250;
        color: #ffffff; }
        .btn-primary a {
        background-color: #2E5BFF;
        border-color: #2E5BFF;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }
        .text-success{
          color:#65B250;
        }
        .fab{
          color:#65B250;
          margin-right: 10px;
        }
        .refer-link{
          color:#65B250;
        }
      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        Margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px;
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
          table[class=body] .vector {
          height: auto !important;
          max-width: 30% !important;
          width: auto !important; }
        .wrapper{
          padding: 20px;
        }
        .background-img{
          padding: 20px;
        }
        }


      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #1041f3 !important; }
        .btn-primary a:hover {
          background-color: #1041f3 !important;
          border-color: #1041f3 !important; } }

    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main">
              <tr>
                <td class="background-img">
                  <img src="./assets/img/logo2.jpg" class="logo-image" style="">
                  <h1 style="color: #fff; margin-bottom: 0px;">Our Monthly Newsletter</h1>
                </td>
              </tr>

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>

                        <h2>Now you can add value to your product</h2>

                        <p>Dear <span style="color: #27AE60;">Toby</span></p>
                          <p>
                            I am delighted to inform you that we would like to arrange an interview. Please let us know when you are available to come to our offices.
                          </p>
                            <p>Sincerely,</p>

                            <p><span style="color: #27AE60;">Tunde</span></p>

                            <table border="0">
                              <tbody>
                              <tr>
                                  <td align="">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <img src="./assets/img/sample3.png" class="img-responsive ">
                                          </td>
                                        </tr>
                                        
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                          <tr>
                              <td align="">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <a href="" target="_blank">Try Now</a> </td>
                                    </tr>
                                    
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    
                    <div class="footer main">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        </tr>
                        <tr>
                        </tr>
                      </table>
                    </div>
                    </table>

                  </table>
                </td>
                
              </tr>
            <!-- END MAIN CONTENT AREA -->
            
            <!-- START FOOTER -->
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
      
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>