<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://kit.fontawesome.com/e4a7d3234e.js" crossorigin="anonymous"></script>
    <title>Spine Email Template</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        text-align: center;
        margin-left: auto;
        margin-right: auto; }

        .logo-image{
        max-width: 50%;
        background-color: #C9C9C92E;
        padding: 10px 20px;
        border-radius: 15px;
        }
        .border-dash{
          border: 1px dashed #868686;
          height: 6rem;
          width: 12rem;
          display: block;
        }
        .vector{
        max-width: 20%;
        margin-bottom:10px;
        }
      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
         }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }

        .tx-gray{
          color: #707070;
        }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 580px;
        padding: 10px; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
        padding: 0px 20px;}

      .wrapper {
        box-sizing: border-box;
        padding: 20px; }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
        color:#717171;
      }
      .content-block p{
        font-size:12px!important
      }

      .footer {
        background: #fff!important;
        clear: both;
        Margin-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; }

          .thead{
            background-color: #F2F5F9!important;
          }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
     
      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        Margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #3498db;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 20px;
          padding-top:20px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3453FF;
          border-radius: 5px;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #2E5BFF;
       }

      .btn-primary a {
        background-color: #2E5BFF;
        border-color: #3453FF;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }
        thea
      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }
        .text-success{
          color:#3453FF;
        }
        .fab{
          color:#3453FF;
          margin-right: 10px;
        }
        .refer-link{
          color:#3453FF;
        }
      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        Margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
          table[class=body] .vector {
          height: auto !important;
          max-width: 30% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }

    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <img src="./logo.svg" class="img-responsive logo-image">
                        <h2>Subscriber Login Details</h2>


                          <p class="tx-gray">
                            Dear [Subscriber name]
                          </p>
                       
                        <table >
                          <tbody>
                            <tr>
                              <td>
                                <p class="tx-gray">
                                  Thank you for subscribing to Spine
                                </p>
                                <p class="tx-gray">
                                  Kindly make the payment for your $plan name to activate and get access to our platform.
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table id="" style="margin-bottom: 30px;">
                          <thead>
                              <tr class=""align="left">
                                  <th>Name</th>
                                  <th>Business Name</th>
                                  <th>Business Type</th>
                                  <th>Plan</th>                                                                                   
                              </tr>
                          </thead>
                          <tbody class="">
                              <tr class="thead">
                                  <td style="font-size: 12px; padding: 10px 2px;">Sherif Sorunke</td>
                                  <td style="font-size: 12px;padding: 10px 2px;">XYZ Limited</td>
                                  <td style="font-size: 12px;padding: 10px 2px;">Limited Liability Company</td>
                                  <td style="font-size: 12px;padding: 10px 2px;">Standard Plan</td>
                              </tr>
                              <tr>
                                <td colspan="2">

                                </td>
                                <td align="right" style="font-weight:700;"> 
                                  Amount 
                                </td>
                                <td align="center">
                                  N60,000
                                </td>
                              </tr>
                          </tbody>
                        </table>
                        

                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                          <tr>
                              <td align="">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <a href="" target="_blank">Pay now</a> </td>
                                    </tr>
                                    
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table>
                          <tbody>
                            <tr>
                              <td width="50%">
                              <a href="https://accounting.waveapps.com/invoices/b3154f50-cef1-415d-a3ad-d8d95d31810f/readonly/1251441102527928547/28172b66d23b4927b16cbe2b2ff6546e" target="_blank" class="tx-gray"> https://accounting.waveapps.com/invoices/b3154f50-cef1-415d-a3ad-d8d95d31810f/readonly/1251441102527928547/28172b66d23b4927b16cbe2b2ff6546e</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    
                    <div class="footer main">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="content-block">
                            <p>Feel free to reach out to $email address if you have questions or concerns</p>
                            <p>Best Regards,<br>
                            $sender name</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                    </table>
                    
                  </table>
                </td>
                
              </tr>
            <!-- END MAIN CONTENT AREA -->
            
            <!-- START FOOTER -->
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
      
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>